{
  "name": "cave-loop-closure",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.5.1",
  "description": "地下环闭合仪 — 三维导线网闭合差与最小二乘平差",
  "scripts": {
    "dev": "node src/server.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
